PORT=7000
MONGO_URI=mongodb://127.0.0.1:27017/PropertyrentDb  
# MONGO_URI=mongodb+srv://amusalman885:Red024098@cluster0.pzd6ujg.mongodb.net/PropertyrentDb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=bsah009@rku.ac.in
EMAIL_PASSWORD=iisxtuxnxyvvymvv
